server {
    listen 80;

    server_name _;

    location / {
        # Serve static files from the /stremio-web directory
        root /stremio-web/build;
        index index.html index.htm;

        # Include auth configuration if .htpasswd file exists
        include /etc/nginx/conf.d/auth.conf;

        # Rate limiting to prevent brute force attacks
        limit_req zone=one burst=10;

        # Correct handling of not found errors for single-page applications
        try_files $uri $uri/ /index.html;
    }
}
